

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url('bg2.jpeg'); 
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: blueviolet;
            text-align: center;
        }

        form {
            background-color: rgba(173, 216, 230, 0.7);
            width: 100%;
            border-radius: 10%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        label {
            width: 45%; /
            font-size: 16px;
            color: #333;
        }

        input {
            width: 80%; 
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 100%;
            background-color: rgb(124, 43, 216);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
 
        button a {
            color: #fff; 
            text-decoration: none;
        }
        button:hover {
            background-color: #6f1c75;
        }
    </style>
</head>
<body>
    <center>
        <h1>Blog With The Best</h1>
        <h2>Login </h2><br><br>
        <div>
            <form>
               
                <div class="form-row">
                    <label for="username">Username</label>
                    <input type="text" id="username">
                </div>
                <div class="form-row">
                    <label for="pass">Password</label>
                    <input type="password" id="pass">
                </div>
                
                <br>
                
                <a href="cat.html"><button type="button">Submit</button></a>
            </form>
        </div>
    </center>
</body>
</html>
