<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            background-image: url('b8.jpg'); 
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        h1 {
            color: blueviolet;
            text-align: center;
        }

        form {
            background-color: rgba(173, 216, 230, 0.7);
            width: 100%;
            border-radius: 10%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        label {
            width: 45%; 
            font-size: 16px;
            color: #333;
        }

        input {
            width: 80%; 
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 100%;
            background-color: rgb(124, 43, 216);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
 
        button a {
            color: #fff; /* Change this to your desired color */
            text-decoration: none;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>

    <script src="a.js"></script>
</head>
<body>
    <center>
        <h1>Blog With The Best</h1>
        <h2>Registration </h2><br><br>
        <div>
           <form name="registration" method="POST" action="regi.php">

                <div class="form-row">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="form-row">
                    <label for="no">Contact no.</label>
                    <input type="text" id="no" name="no">
                </div>
                <div class="form-row">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-row">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username">
                </div>
                <div class="form-row">
                    <label for="pass">Password</label>
                    <input type="password" id="pass" name="pass">
                </div>
                <div class="form-row">
                    <label for="conf">Confirm Password</label>
                    <input type="password" id="conf" name="conf">
                </div>

                <br>
                
                
                <button type="submit" onclick="validate()" >Submit</button>
            </form>
        </div>
    </center>
</body>
</html>
